# MinecraftFTP

./: .gitignore  README.md  google.html
MinecraftFTP/: .classpath  .project  pom.xml
MinecraftFTP/res/: package-info.java  plugin.yml
MinecraftFTP/src/: package-info.java
MinecraftFTP/src/hub/guzio/MinecraftFTP/: Main.java  package-info.java
MinecraftFTP/src/hub/guzio/MinecraftFTP/abstracts/: Abstract.java  CommandAbs.java  Controller.java  package-info.java
MinecraftFTP/src/hub/guzio/MinecraftFTP/commands/: CD.java  Cat.java  Copy.java  LS.java  MV.java  PWD.java  Wget.java  package-info.java
MinecraftFTP/src/hub/guzio/MinecraftFTP/controllers/: ConfigController.java  LocationController.java  package-info.java
